# Start a non-login shell
set -g default-command "${SHELL}"

# Number windows continuously from 1
set -g base-index 1
set -g renumber-windows on

# Enable mouse input
set -g mouse on

# Use Emacs key bindings everywhere
set -gw mode-keys emacs
set -g status-keys emacs

# Use C-x as the prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Open new windows in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Name windows with the basename of the current path
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Move windows with arrow keys
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
