# Number windows from 1
set-option -g base-index 1

# Use C-x as the prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Enable mouse input
set-option -g mouse on

# Use Emacs key bindings everywhere
set-option -gw mode-keys emacs
set-option -g status-keys emacs

# Keep windows numbers continuous
set-option -g renumber-windows on
