# Start a non-login shell
set-option -g default-command "${SHELL}"

# Number windows continuously from 1
set-option -g base-index 1
set-option -g renumber-windows on

# Enable mouse input
set-option -g mouse on

# Use Emacs key bindings everywhere
set-option -gw mode-keys emacs
set-option -g status-keys emacs

# Use C-x as the prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
