# Start a non-login shell
set-option -g default-command "${SHELL}"

# Number windows continuously from 1
set-option -g base-index 1
set-option -g renumber-windows on

# Enable mouse input
set-option -g mouse on

# Use Emacs key bindings everywhere
set-option -gw mode-keys emacs
set-option -g status-keys emacs

# Use C-x as the prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Open new windows in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Name windows with the basename of the current path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Move windows with arrow keys
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
