# Use C-t as the prefix key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Enable mouse input
set-option -g mouse on

# Use Emacs key bindings everywhere
set-option -gw mode-keys emacs
set-option -g status-keys emacs

# Keep windows numbers continuous
set-option -g renumber-windows on
