adjust_line_height	125%

clipboard_control	write-clipboard write-primary no-append

cursor_shape		beam

enable_audio_bell	no

font_family	Iosevka Term Extended
font_size	14.0

macos_option_as_alt			yes
macos_quit_when_last_window_closed	yes

symbol_map	U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

tab_bar_style  separator

touch_scroll_multiplier        50.0
