adjust_line_height	125%

clipboard_control	write-clipboard write-primary no-append

cursor_shape		beam

enable_audio_bell	no

font_family	Iosevka Term Extended
font_size	14.0

macos_option_as_alt			yes
macos_quit_when_last_window_closed	yes

tab_bar_style  separator

touch_scroll_multiplier        50.0
