music_directory		"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
state_file		"/var/lib/mpd/state"
sticker_file		"/var/lib/mpd/sticker.sql"

auto_update		"yes"

audio_output {
	type		"pulse"
	name		"MPD"
}
